#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/long/workspace/程序员代码面试指南/src/chapter1.h
publicHeader.h
/home/long/workspace/程序员代码面试指南/src/publicHeader.h

/home/long/workspace/程序员代码面试指南/src/chapter2.cpp
chapter2.h
/home/long/workspace/程序员代码面试指南/src/chapter2.h

/home/long/workspace/程序员代码面试指南/src/chapter2.h
publicHeader.h
/home/long/workspace/程序员代码面试指南/src/publicHeader.h

/home/long/workspace/程序员代码面试指南/src/charpter1.cpp
chapter1.h
/home/long/workspace/程序员代码面试指南/src/chapter1.h

/home/long/workspace/程序员代码面试指南/src/main.cpp
testUnit.h
/home/long/workspace/程序员代码面试指南/src/testUnit.h

/home/long/workspace/程序员代码面试指南/src/publicHeader.h
iostream
-
algorithm
-
stack
-
exception
-
vector
-
memory
-
queue
-
deque
-
string
-
unordered_map
-
initializer_list
-

/home/long/workspace/程序员代码面试指南/src/testUnit.cpp
testUnit.h
/home/long/workspace/程序员代码面试指南/src/testUnit.h

/home/long/workspace/程序员代码面试指南/src/testUnit.h
chapter1.h
/home/long/workspace/程序员代码面试指南/src/chapter1.h
chapter2.h
/home/long/workspace/程序员代码面试指南/src/chapter2.h
random
-

